/*
Place custom styles here. Thes styles are ment to be loaded after
bootstrap, so the may override it's behavior.
*/

// Footer
.footer {
  background-color: whitesmoke;
  padding: 30px 0;
  .box-shadow(inset 0 5px 15px rgba(0, 0, 0, .025));
}

// Application styles

body {
  outline: none;
  background: url(/img/ecailles.png) repeat 0 0;
}

.main-content {
  margin-top: 25px;
}

*, .editable {

h1 {
  font-size: 28pt;
  font-weight: normal;
}

h2 {
  font-size: 21pt;
  font-weight: normal;
}

h3 {
  font-size: 18pt;
  font-weight: normal;
}

h1, h2, h3, h4, h5 {
  margin-bottom: 0.7em;
  margin-top: 0.2em;
  border-bottom: 1px solid #cdcdcd;
}

p {
  font-size: 12pt;
  line-height: 1.8em;
  margin: 0 0 0px 0;
}

}

.editable ul li, #thearea ol li {
  font-size: 12pt;
  margin: 0 0 0 0;
}

.editable {
  width: 100%;
  height: 500px;
  border: 0;
  outline: none;
}

.wysihtml5-editor {
  outline: none;
}

#thearea {
  margin-bottom: 1.5em;
  background: #ffffff;
  padding: 1.0em;
}
